# chatApplication

./: pom.xml
src/main/java/com/chatApplication/chatRoom/: ChatRoom.java
src/main/java/com/chatApplication/config/: WebSocketConfig.java
src/main/java/com/chatApplication/controller/: ChatController.java  UserController.java
src/main/java/com/chatApplication/model/: ChatMessage.java  ChatNotification.java  Status.java  Student.java  User.java
src/main/java/com/chatApplication/repo/: ChatMessageRepo.java  ChatRoomRepo.java  StudentRepo.java  UserRepo.java
src/main/java/com/chatApplication/services/: ChatMessageServices.java  ChatRoomService.java  UserServices.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: min.js
