spring.application.name=chatApplication
spring.data.mongodb.uri=mongodb+srv://root:root@sachin.vlhvp4u.mongodb.net/?retryWrites=true&w=majority&appName=sachin
spring.data.mongodb.database=chat_apps
#server.port=8088
